* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;

}

/* Header start */

.nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}

.navs {
    list-style-type: none;
    text-decoration: none;
    list-style: none;
    gap: 20px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;

}
.nav-list {
    float: right;
    list-style: none;
    text-decoration: none;
    list-style-type: none;
    st
}


.nav-list {
    display: flex;
    gap: 20px;

}

.logo {
    font-weight: 700;
    font-size: 45px;
}




.header-container {
    width: 1920px;
    height: 1320px;
    background: rgba(255, 144, 14, 0.1);
    margin: 0 auto;
}

.cover-text {
    text-align: center;
}

.cover {}

.banner-title {
    font-weight: 700;
    font-size: 64px;

}

.banner-des {
    font-weight: 400;
    font-size: 16px;
    margin-top: 32px;
}

.banner-button {
    font-weight: 600;
    font-size: 20px;
    padding: 21px 25px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: white;
    margin-top: 32px;
    margin-bottom: 50px;
}

.hero-img {
    width: 1440px;
    height: 700px;
    display: block;
    margin: 0 auto;
}

/* Header end */


/* Section-1 image and text flex and grid start  */
.section-1 {
    display: flex;
    align-items: center;
    border: 0;
    padding: 0;
    margin: 120px auto;
    justify-content: center;
}

.section-1-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;

}

.s-1-img {
    width: 342px;
    height: 342px;
}

.section-1-text {
    width: 537px;
    height: 304px;
    margin-left: 73px;

}

.section-1-text-title {
    width: 468px;
    height: 106px;
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 24px;
    color: #727272;
}

.span-1 {
    font-weight: 700;
    color: black;
}

.span-2 {
    font-weight: 700;
    color: #FF900E;

}

.section-1-text-des {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 32px;
}

.explore-more {
    font-weight: 600;
    font-size: 20px;
    padding: 21px 24px;
    border: none;
    border-radius: 8px;
    ;
    background-color: #FF900E;
    color: white;
}

/* Section-1 image and text flex and grid end */


/* Section-2 srt */
.line {
    border-left: 5px solid #FF900E;
    height: 106px;
}

.line-title {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.title-texts {
    margin-left: 21px;
}

.title-texts h2 {
    width: 468px;
    height: 106px;
    font-weight: 700;
    font-size: 45px;
}

.title-p {
    width: 586px;
    height: 78px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}


.section-2 {
    display: flex;
    justify-content: center;
    margin-top: 130px;
    margin-bottom: 130px;
}

.img-container {
    position: relative;
    margin-left: 145px;

}

.expreiance-btn {
    width: 258px;
    height: 109px;
    text-align: center;
    padding: 45px 42px;
    background: #FF900E;
    border-radius: 8px;
    color: white;
    position: absolute;
    top: 85%;
    left: -10%;
}

.textbox-container {
    padding: 0;
    border: 0;

}

/* Section-2 end */


/* Section-3 srt */

.textbox h3 {
    font-weight: 600;
    font-size: 20px;
}

.textbox p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.textbox {
    display: flex;
    width: 586px;
    height: 171px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    align-items: center;
}


.imgbox {
    display: block;
    width: 708px;
    height: 982px;
    margin: 0 auto;
}

.matha {
    margin-left: 30px;
    width: 514px;
    height: 111px;
}



.Year {
    font-weight: 700;
    font-size: 65px;
}

.Experience {
    font-weight: 500;
    font-size: 25px;
}

.expreiance-btn p {
    font-weight: 500;
    font-size: 25px;
}

.expreiance-btn h3 {
    font-weight: 700;
    font-size: 65px;
}

.fact-ribon {
    display: block;
    margin: 0 auto;
}


.fact-boxes {
    display: flex;
    width: 241.83px;
    height: 241.83px;
    border: 3px solid #FF900E;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    transition: transform 1s;

}

.fact-box {
    margin: 0 auto;
    width: 169px;
    height: 136.22px;
}

.fact-box h2 {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.fact-box p {
    font-weight: 600;
    font-size: 20px;
    color: #424242;
}

.fact-ribon {
    width: 45.22px;
    height: 45.22px;
}

.fact-boxes:hover {
    transform: scale(1.1);
    background-color: #FF900E;

}

.boxes {
    display: flex;
    justify-content: center;
    gap: 124px;
}

.some-facts {

    width: 1440px;
    height: 200px;
    margin: auto;
}

.fact-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;

}

.fact-des {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    width: 542px;
    height: 52px;
    margin-bottom: 100px;

}

/* Section-3 end */

 /* Section-4 srt */

.sponspors {
    text-align: center;
}


.sponspors h2 {
    margin-top: 180px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 45px;
}

.sponspors p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 50px;

}


.s-logos {
    display: block;
    width: 166.76px;
    height: 50px;
}

.sponspors-logos {
    display: flex;
    gap: 154px;
    justify-content: center;
    margin-bottom: 130px;
}

/* Section-4 end */

.copyright {
    text-align: center;
    background-color: rgb(209, 242, 255);
}



/* Footer Section srt */

.address-icon {
    width: 45px;
    height: 45px;
}

.address {
    display: flex;
    align-items: center;
    margin-bottom: 25px;

}

.address-icon {
    margin-right: 30px;

}

.contact-i {
    width: 45px;
    height: 45px;
}

.footer {
    padding: 50px 0;
    display: flex;
    align-items: center;
    background-color: rgb(209, 242, 255);
    justify-content: center;
}

.about-co {
    margin-left: 200px;
}

.about-co h2 {
    font-weight: 900;
    font-size: 28px;
    margin-bottom: 15px;
}

.about-co p {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;

}

.copyright{
    font-weight: 400;
    font-size: 20px;
}
/* Footer Section end */


@media only screen and (max-width: 576px ) 
{

    /* Header responsive srt */
    .nav-menu{
        flex-direction: column;
        gap: 10px;
    }
    .banner-title{
        font-size: 35px;
        margin-top: 30px;
        
    }
    .navs{
        color: #FF900E;

    }

    .header-container {
        width: 100%;
        height: 100%;
    }

    .hero-img {
        width: 100%;
        height: 100%;
    }
    /* Header responsive end */



    /* Section-1 responsive srt */
    .section-1 {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }

    .section-1-images {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 30px;
    }

    .section-1-text {
        width: 300px;
        margin: 0;
    }

    .section-1-text-title {
        width: 300px;
    }

    .explore-more {
        margin: 0;
    }

    /* Section-1 responsive end */

    /* Section-2 responsive srt */
    .section-2 {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .imgbox {
        width: 100%;
        height: 100%;
    }

    .expreiance-btn {
        width: 30px;
        height: 5px;
        margin: 0;
        top: 100%;
        left: 48%;

    }

    .Year {
        font-size: 26px;
        font-weight: 500px;
        margin-left: -35px;


    }

    .Experience {
        font-size: 18px;
        font-weight: 400px;
        margin-left: -32px;

    }

    .img-container {
        margin-left: -100px;
    }

    .textbox {
        width: 370px;
        height: 150px;
        align-items: center;
    }

    .matha {
        width: 100%;
        height: 100%;
    }

    .title-texts h2 {
        font-size: 35px;
        width: 300px;
    }

    .title-p {
        width: 350px;
        height: 150px;
        text-align: center;
    }

    .line-title {

        justify-items: center;
    }

    /* Section-2 responsive end */


    /* Section-3 responsive srt */
    .boxes {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .some-facts {
        text-align: center;
        width: 100%;
        margin: 0 auto;

    }

    .fact-des {
        width: 100%;
        margin: 0 auto;
    }

    /* Section-3 responsive end */

    /* Section-4 responsive srt */
    .sponspors-logos {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        gap: 25px;
    }

    .log {
        width: 100px;
    }

    .sponspors h2 {
        margin-top: 50px;
    }

    .sponspors p {
        margin-bottom: 25px;
    }

    /* Section-4 responsive end */

    /* footer responsive srt */
    .footer {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-co {
        margin: 0;
        margin-top: 50px;
    }

    .address-icon {
        width: 40px;
        height: 40px;
        margin-right: 15px;
    }

    .address-bar {
        width: 280px;
        height: 180px;
    }

    /* footer responsive end */




}